// .back{
//   width: 80%;
//   height: 50%;
//   border: 1px solid #000;
//   margin:0 10%;
// }
.count-down {
  background: gray;
  height: 4em;
  line-height: 4em;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
// .bg-img{
//   background: url('../images/hardwork.jpg');
// }